{
  "name": "@pios/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@pios/application": "workspace:*",
    "@pios/contracts": "workspace:*",
    "@pios/database": "workspace:*",
    "@pios/domain": "workspace:*",
    "@pios/observability": "workspace:*",
    "@pios/source-reader": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
